.contact-addresses {
    margin-bottom: 25px;
    line-height: 19px;
}

.contact-addresses > div {
    border: 1px solid transparent;
}

.contact-addresses .first {
    padding-left: 0;
}

.contact-addresses .last {
    padding-right: 0;
}

.contact-addresses .highlight {
    border: 1px solid #d1d1d1;
    margin: -6px 0;
    padding: 6px 10px;

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.contact-addresses .highlight.first {
    margin-left: -10px;
    margin-right: 10px;
}

.contact-addresses .highlight.last {
    margin-right: -10px;
}



.contact-addresses .address-title {
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.pin-to-map .address-title {
    cursor: pointer;  
}

.pin-to-map .address-title:hover {
    text-decoration: underline;
}

.contact-addresses .other {
    margin-top: 7px;
}

.contact-map {
    border: 1px solid #e6e1da;
    border: 1px solid rgba(0, 0, 0, 0.1);    
    
    height: 290px;
    padding: 5px;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
}

.contact-map > div {
    width: 100%;
    height: 100%;
}