/* ============================= */
/* ! Listing filter styles       */
/* ============================= */

.range-slider {
    display: table;
    width: 100%;
    position: relative;
    top: -3px;
}

.range-slider label {
    display: table-cell;
    float: left;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 10px;
    min-width: 35px;
    padding-top: 35px;
    white-space: nowrap;
}

.range-slider-holder {
    display: table-cell;
    width: 100%;
    padding: 0px 9px;
}

.range-slider-object {
    position: relative;
    height: 8px;  
    
    border: 1px solid #dedede;
    background-color: #eeeeee;
    
    -moz-box-shadow: inset 0px 3px 3px #c5c5c4;
    -webkit-box-shadow: inset 0px 3px 3px #c5c5c4;
    box-shadow: inset 0px 2px 3px #c5c5c4;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
}

.range-slider-object a {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1;
    border-top: 1px solid rgba(150,150,150,0.2);
    border-bottom: 1px solid rgba(88,88,88,0.4);
    
    background-image: url('../../images/bg/bg-slider-stripes.png');
    background-repeat: repeat-x;
    background-position: right center;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    -moz-transition: left 200ms;         
    -webkit-transition: left 200ms;
    transition: left 200ms;
}

.range-slider-object a.last {
    border: none;
    background-image: none;
    background-color: inherit;  
    -moz-box-shadow: inherit;
    -webkit-box-shadow: inherit;
    box-shadow: inherit; 
}

.range-slider-object div {
    height: 18px;
    width: 18px;
    margin-left: -9px;
    margin-top: -6px;  
    position: relative;
    cursor: pointer;
    
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.range-slider-object a.last div {
    margin-top: -5px;
}

.range-slider-object div span.range-slider-handle {
    background: transparent url('../../images/icons/img-slider-handle.png') no-repeat top left;
    position: absolute;
    top: 0px;
    height: 0px;
    width: 100%;
    height: 100%;
}

.range-slider-object div span.active-bg {
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
}

.range-slider-object div span.active-bg span {
    background-color: #ffffff;
    display: block;
    width: 100%;
    height: 100%;    
    
    -moz-transition: background-color 200ms;         
    -webkit-transition: background-color 200ms;
    transition: background-color 200ms;
}

.range-slider-object div:hover span.active-bg span,
.range-slider-object div.active span.active-bg span {
    background-color: inherit;
}

.range-slider-object .range-info {
    position: absolute;
    top: -28px;
    width: 150px;
    margin-left: -66px;
    height: 0px;
    text-align: center;
}

.range-slider-object .range-selected {
    display: inline-block;
    font-size: 15px;
    line-height: 17px;
    font-weight: bold;
    padding: 2px 8px;
    
    border: 1px solid #ffffff;
    border-bottom-color: #cccbca;
    border-right-color: #cccbca;
    
    text-shadow: 1px 1px 0px #ffffff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; 
    border-radius: 4px;
    
    -moz-box-shadow: 0px 0px 1px #c5c5c4;
    -webkit-box-shadow: 0px 0px 1px #c5c5c4;
    box-shadow: 0px 0px 1px #c5c5c4;
}    

.range-slider-object .range-arrow {
   height: 10px;
   overflow: hidden;
   position: absolute;
   width: 20px;  
   top: 22px;
   left: 50%;
   margin-left: -10px;  
}
     
.range-slider-object .range-arrow span {
   -moz-box-shadow: 0px 0px 2px #666666;
   -webkit-box-shadow: 0px 0px 2px #666666;
   box-shadow: 0px 0px 2px #666666;
    
   -moz-transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
   
   content: "";
   height: 6px;
   left: 7px;
   position: absolute;
   top: -3px;
   width: 6px;
} 

.product-filter {
    padding-left: 0px;
    padding-right: 10px;
}

.product-filter li {
    margin-bottom: 6px;
}

.product-sort,
.product-per-page {
    display: inline-block;
    position: relative;
    padding-right: 15px;
    margin-right: 20px;
    
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.product-per-page {
    padding-right: 0;
}

.product-sort .sort-arrows {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 15px;
}

.product-sort .sort-arrows a {
    font-size: 14px;
    display: block;
    float: right;
    
    position: relative;
    width: 8px;
    height: 9px;
}

.product-sort .sort-arrows a i {
    position: absolute;
    left: 0;
    top: -3px;
    height: 8px;
}

.product-display {
    float: right;
}

.product-display a {
    display: inline-block;
    font-size: 18px;
    margin-left: 5px;
    margin-top: 7px;
}

.product-per-page label  {
    margin-right: 10px;
}