{% extends "base.html" %} <!-- extend base layout -->
{% block isi %} <!-- isi -->
	<section class="page-content">

            <!--  Page block  -->
            <div class="page-block page-block-top light-bg grid-container">
                <div class="breadcrumbs grid-100 middle-color">
                    <a href="/" class="dark-color active-hover">Home</a>
                    <strong class="active-color">Checkout process 2/4</strong>
                </div>
            </div> <!-- END Page block  -->

            <!-- Page block content  -->
            <div class="page-block page-block-bottom cream-bg grid-container">

                <!-- Content  -->
                <div class="content-page checkout-page grid-100">

                    <div class="checkout-progress progress">
                        <div class="progress-step completed-step">
                            <a href="/cekout1" class="step-outer dark-color active-hover">
                                <span class="step-inner">
                                    <span class="step-line active-bg"></span>
                                    <span class="light-color active-bg"><i class="icon-ok"></i></span>
                                </span>

                                Shipping Adress
                            </a>
                        </div>
                        <div class="progress-step active-color current-step">
                            <a class="step-outer">
                                <span class="step-inner">
                                    <span class="light-color active-bg">2</span>
                                </span>

                                Payment
                            </a>
                        </div>
                        <div class="progress-step middle-color">
                            <a class="step-outer">
                                <span class="step-inner">
                                    <span>3</span>
                                </span>

                                Summary
                            </a>
                        </div>
                        <div class="progress-step middle-color last">
                            <a class="step-outer">
                                <span class="step-inner">
                                    <span>4</span>
                                </span>

                                Finish
                            </a>
                        </div>
                    </div>

                    <hr />

                    <form class="content-form" action="/cekout3" method="POST">
						<span style="color:green">{{ form.hidden_tag() }} </span>
                        <div class="box-table">

                            <div class="box grid-50 tablet-grid-50">
                                <h2 class="subheader-font bigger-header margin-bottom">
                                    Pilih Metode Transport
                                </h2>
								{%for i in ship%}
                                <div class="form-input radio-input">
                                    <input type="radio" {%if session['metode'].id_ship == i.nama%} checked=" checked " {%endif%} id="post" name="id_ship" value="{{i.nama}}">
                                    <label for="post" class="middle-color dark-hover">{{i.nama}}</label>
                                </div>
								{%endfor%}
                            </div>

                            <div class="box grid-50 tablet-grid-50 last">
                                <h2 class="subheader-font bigger-header margin-bottom">
                                    Pilih Metode Bayar
                                </h2>
								{%for i in metode%}
                                <div class="form-input radio-input">
                                    <input type="radio" {%if session['metode'].id_metode == i. nama%} checked="checked " {%endif%} id="cod" name="id_metode" value="{{i.nama}}">
                                    <label for="cod" class="middle-color dark-hover">{{i.nama}}</label>
                                </div>
								{%endfor%}
                            </div>
                        </div>

                        <hr />

                        <div class="content-holder align-right">
                            <a href="/cekout1" class="pull-left button-normal light-color middle-gradient dark-gradient-hover">
                                <b class="hide-on-desktop hide-on-tablet">Back</b>
                                <b class="hide-on-mobile">Go to previous step</b>
                            </a>

                            <button type="submit" class="button-normal button-with-icon light-color active-gradient dark-gradient-hover">
                                Continue to Summary
                                <span><i class="icon-angle-right"></i></span>
                            </button>
                        </div>

                    </form>
                </div><!-- END Content  -->

            </div><!-- END Page block  -->

        </section>
{% endblock %} <!-- isi -->