{% extends "base.html" %} <!-- extend base layout -->
{% block isi %} <!-- isi -->
	<!--    Home page slider    -->
       <div class="homepage-slider grid-container juicy-wrapper hide-on-mobile">
            <ul id="juicy-slider" class="juicy-slider">
                <!--    Home page slider layer   -->
				{% for i in slide%}
                <li data-change="slices:10 speed:1500">
                    <img class="juicy-bg" src="/static/upload/slide/{{i.gambar}}" data-thumb="/static/upload/slide/{{i.gambar}}" alt="Express Yourself" />
					{% if i.kode == 1 %}
                    <div
                        style="top: -67px; left: 764px"
                        data-show="at:4000 effect:shift-fade direction:right speed:800 easing:easeInOutQuint"
                        data-hide="effect:fade direction:left speed:500"
                        class="juicy-layer ribbon-big ribbon-blue">

                        <span class="ribbon-small-text">Save<br /> up to</span>
                        <span class="ribbon-big-text">50%</span>
                        <span class="ribbon-aligner"></span>
                    </div>
					{% endif %}
                    <div
                        style="top: 90px; left: 50px"
                        data-show="at:700 effect:slide-fade direction:top speed:2000 easing:easeOutQuint"
                        data-hide="effect:slide-fade direction:top speed:800"
                        class="juicy-layer header-font dark-color slider-header dark-border">

                        {{i.nama}}
                    </div>

                    <div
                        style="top: 200px; left: 50px"
                        data-show="at:1000 effect:shift-fade direction:left speed:2000 easing:easeOutQuint"
                        data-hide="effect:slide-fade direction:left speed:800"
                        class="juicy-layer subheader-font dark-color slider-subheader">

                        {{i.deskripsi}}
                    </div>
                </li> <!--   END Home page slider layer   -->
                {% endfor %}
            </ul>

            <div class="juicy-slider-nav juicy-bullets cream-border active-bg hide-on-tablet" data-type="bullets-thumbs"></div>
       </div><!--   END Home page slider   -->
	   
	   <section class="page-content">

           <!--  Page block with tabs   -->
           <div class="page-block page-tabs-block cream-bg grid-container">
               <!--  Page tabs   -->
               <div class="page-tabs grid-100 shoppie-tabs">
                   <h2 class="header-font">
                       <a class="light-color active-hover dark-gradient cream-gradient-hover transition-color" href="#tab-recomend">
                           <span class="hide-on-mobile">We recommend</span>
                           <i class="icon-thumbs-up hide-on-desktop hide-on-tablet"></i>
                       </a>
                   </h2>
                   <h2 class="header-font">
                       <a class="light-color active-hover dark-gradient cream-gradient-hover transition-color" href="#tab-top-seller">
                           <span class="hide-on-mobile">Top seller in 24 hours</span>
                           <i class="icon-heart hide-on-desktop hide-on-tablet"></i>
                       </a>
                   </h2>
                   <h2 class="header-font">
                       <a class="light-color active-hover dark-gradient cream-gradient-hover transition-color" href="#tab-top-rated">
                           <span class="hide-on-mobile">Top rated</span>
                           <i class="icon-star hide-on-desktop hide-on-tablet"></i>
                       </a>
                   </h2>
               </div> <!--  END Page tabs   -->

               <div class="page-tabs-holder">
                   <!--  First page tab   -->
                   <div class="page-tab" id="tab-recomend">

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-red">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">19% Off</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product1.jpg" alt="Pablo Coelho jacket" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Pablo Coelho jacket</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">186,90 €</del>
                                            <strong>125,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-green">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">Top rated</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product2.jpg" alt="Tommy Mancini" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Tommy Mancini</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">98,50 €</del>
                                            <strong>85,40 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-blue">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">New</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product1.jpg" alt="Pablo Coelho jacket" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Pablo Coelho jacket</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">150,80 €</del>
                                            <strong>133,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-yellow">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">Top seller</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product3.jpg" alt="Zara Lauren shirt" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Zara Lauren shirt</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s shirt</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">18,20 €</del>
                                            <strong>5,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <div class="grid-100 clear-before">
                           <a class="button-block middle-color dark-hover light-bg middle-border" onclick="Products.loadMoreProducts($(this).parent(), this, 4); return false" href="components/products.html">
                               <strong>Load more clothes</strong> &nbsp; <i class="icon-repeat"></i>
                           </a>
                       </div>
                   </div><!--  END First page tab   -->




                   <!--  Second page tab   -->
                   <div class="page-tab" id="tab-top-seller">

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-red">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">19% Off</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product1.jpg" alt="Pablo Coelho jacket" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Pablo Coelho jacket</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">186,90 €</del>
                                            <strong>125,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-green">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">Top rated</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product2.jpg" alt="Tommy Mancini" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Tommy Mancini</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">98,50 €</del>
                                            <strong>85,40 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-blue">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">New</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product1.jpg" alt="Pablo Coelho jacket" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Pablo Coelho jacket</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">150,80 €</del>
                                            <strong>133,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-yellow">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">Top seller</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product3.jpg" alt="Zara Lauren shirt" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Zara Lauren shirt</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s shirt</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">18,20 €</del>
                                            <strong>5,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <div class="grid-100 clear-before">
                           <a class="button-block middle-color dark-hover light-bg middle-border" onclick="Products.loadMoreProducts($(this).parent(), this, 4); return false" href="components/products.html">
                               <strong>Load more clothes</strong> &nbsp; <i class="icon-repeat"></i>
                           </a>
                       </div>
                   </div><!--  END Second page tab   -->




                   <!--  Third page tab   -->
                   <div class="page-tab" id="tab-top-rated">
                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-red">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">19% Off</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product1.jpg" alt="Pablo Coelho jacket" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Pablo Coelho jacket</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">186,90 €</del>
                                            <strong>125,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-green">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">Top rated</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product2.jpg" alt="Tommy Mancini" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Tommy Mancini</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">98,50 €</del>
                                            <strong>85,40 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-blue">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">New</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product1.jpg" alt="Pablo Coelho jacket" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Pablo Coelho jacket</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s Suit Jacket</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i><i class="icon-star middle-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">150,80 €</del>
                                            <strong>133,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <!--  Product  -->
                       <div class="grid-25 tablet-grid-50">
                           <div class="product-box light-bg">
                               <div class="ribbon-small ribbon-yellow">
                                   <div class="ribbon-inner">
                                       <span class="ribbon-text">Top seller</span>
                                       <span class="ribbon-aligner"></span>
                                   </div>
                               </div>

                               <a class="product-img" href="products-detail.html">
                                   <span><img src="/static/images/photos/img-product3.jpg" alt="Zara Lauren shirt" /></span>
                               </a>

                               <div class="product-info light-bg middle-border">
                                   <h3 class="product-title subheader-font">
                                       <a href="products-detail.html" class="dark-color active-hover">
                                           <strong>Zara Lauren shirt</strong>
                                       </a>
                                   </h3>
                                   <a href="products-grid.html" class="product-category middle-color dark-hover">Women’s shirt</a>

                                   <div class="product-bottom">
                                        <div class="product-stars voting-stars stars-small">
                                            <i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i><i class="icon-star active-color"></i>
                                        </div>
                                        <div class="product-price active-color">
                                            <del class="light-gradient middle-border dark-color">18,20 €</del>
                                            <strong>5,90 €</strong>
                                        </div>
                                        <div class="clear"></div>

                                        <div class="button-dual light-color transition-all">
                                            <a href="cart.html" class="button-dual-left middle-gradient dark-gradient-hover">
                                                Add to cart <i class="icon-shopping-cart"></i>
                                            </a>
                                            <a class="button-dual-right middle-gradient dark-gradient-hover">
                                                <i class="icon-angle-down"></i>
                                            </a>
                                            <ul class="button-dual-submenu">
                                                <li>
                                                    <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                        Add to favorites
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                        Add to compare
                                                        <i class="icon-signal"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                   </div>
                               </div>
                           </div>
                       </div><!--  END Product   -->

                       <div class="grid-100 clear-before">
                           <a class="button-block middle-color dark-hover light-bg middle-border" onclick="Products.loadMoreProducts($(this).parent(), this, 4); return false" href="components/products.html">
                               <strong>Load more clothes</strong> &nbsp; <i class="icon-repeat"></i>
                           </a>
                       </div>
                   </div><!--  END Third page tab   -->
               </div>
           </div><!--  END Page block with tabs   -->
	  <!--  Page block  -->
           <div class="page-block cream-bg grid-container">

                <div class="block-banners margin-bottom clearfix">
                    <div class="banner grid-33 tablet-grid-33">
                        <a href="products-detail.html" class="thumbnail light-bg">
                            <img src="/static/images/photos/img-banner1.jpg" alt="Christmas" />
                            <span class="thumbnail-arrow light-color active-border"><i class="icon-zoom-in"></i></span>
                        </a>
                    </div>
                    <div class="banner grid-33 tablet-grid-33">
                        <a href="products-detail.html" class="thumbnail light-bg">
                            <img src="/static/images/photos/img-banner2.jpg" alt="2013 Business Collection" />
                            <span class="thumbnail-arrow light-color active-border"><i class="icon-zoom-in"></i></span>
                        </a>
                    </div>
                    <div class="banner grid-33 tablet-grid-33">
                        <a href="products-detail.html" class="thumbnail light-bg">
                            <img src="/static/images/photos/img-banner3.jpg" alt="Zara McCartney" />
                            <span class="thumbnail-arrow light-color active-border"><i class="icon-zoom-in"></i></span>
                        </a>
                    </div>
                </div>

                <div class="grid-100 margin-bottom">
                    <div class="tip dark-color light-bg">
                        <span class="tip-ribbon"></span>
                        <p>
                            <strong>Can we help you?</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type book.
                        </p>
                    </div>
                </div>


                <!-- Page block header  -->
                <div class="grid-100">
                    <h2 class="active-color header-font">From our blog</h2>
                </div>


                <!-- Blog items  -->
                <div class="blog-grid margin-bottom clearfix">

                    <!-- Grid block item  -->
                    <div class="blog-item grid-33 tablet-grid-33">
                        <h3 class="blog-title subheader-font">
                            <a href="blog-detail.html" class="dark-color active-hover">
                                <strong>Why is the Christmas so important?</strong>
                            </a>
                        </h3>

                        <div class="blog-info middle-color">
                            <a href="blog-detail.html" class="active-hover">JUL 02, 2012</a> &nbsp; | &nbsp;
                            <a href="blog-detail.html#comments" class="active-hover">4 comments</a> &nbsp; | &nbsp;
                            <i class="icon-heart"></i> 151
                        </div>

                        <a href="blog-detail.html" class="thumbnail light-bg" title="Why is the Christmas so important">
                            <img src="/static/images/photos/img-blog1.jpg" alt="Why is the Christmas so important" />
                            <span class="thumbnail-arrow light-color active-border"><i class="icon-zoom-in"></i></span>
                        </a>

                        <p class="blog-description dark-color">
                            At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae,
                            sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.
                        </p>
                    </div> <!-- END Grid block item  -->

                    <!-- Grid block item  -->
                    <div class="blog-item grid-33 tablet-grid-33">
                        <h3 class="blog-title subheader-font">
                            <a href="blog-detail.html" class="dark-color active-hover">
                                <strong>Why is the Christmas so important?</strong>
                            </a>
                        </h3>

                        <div class="blog-info middle-color">
                            <a href="blog-detail.html" class="active-hover">JUL 02, 2012</a> &nbsp; | &nbsp;
                            <a href="blog-detail.html#comments" class="active-hover">4 comments</a> &nbsp; | &nbsp;
                            <i class="icon-heart"></i> 151
                        </div>

                        <a href="blog-detail.html" class="thumbnail light-bg">
                            <img src="/static/images/photos/img-blog2.jpg" alt="Why is the Christmas so important" />
                            <span class="thumbnail-arrow light-color active-border"><i class="icon-zoom-in"></i></span>
                        </a>

                        <p class="blog-description dark-color">
                            At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae,
                            sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.
                        </p>
                    </div> <!-- END Grid block item  -->

                    <!-- Grid block item  -->
                    <div class="blog-item grid-33 tablet-grid-33">
                        <h3 class="blog-title subheader-font">
                            <a href="blog-detail.html" class="dark-color active-hover">
                                <strong>Why is the Christmas so important?</strong>
                            </a>
                        </h3>

                        <div class="blog-info middle-color">
                            <a href="blog-detail.html" class="active-hover">JUL 02, 2012</a> &nbsp; | &nbsp;
                            <a href="blog-detail.html#comments" class="active-hover">4 comments</a> &nbsp; | &nbsp;
                            <i class="icon-heart"></i> 151
                        </div>

                        <a href="blog-detail.html" class="thumbnail light-bg">
                            <img src="/static/images/photos/img-blog3.jpg" alt="Why is the Christmas so important" />
                            <span class="thumbnail-arrow light-color active-border"><i class="icon-zoom-in"></i></span>
                        </a>

                        <p class="blog-description dark-color">
                            At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae,
                            sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his.
                        </p>
                    </div> <!-- END Grid block item  -->

                </div><!-- END Blog items  -->


                <!-- Horizontal ruler  -->
                <div class="grid-100">
                    <hr class="margin-bottom" />
                </div>


                <!-- Page block header  -->
                <div class="grid-100">
                    <h2 class="active-color header-font">Our brands</h2>
                </div>


                <!-- Brands  -->
                <div class="block-brands margin-bottom">

                    <!-- Brands row  -->
                    <div class="brands-row margin-bottom clearfix">
                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand1.jpg" alt="Brand 1" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand5.jpg" alt="Brand 5" /></a>
                            </div>
                        </div>

                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand2.jpg" alt="Brand 2" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand3.jpg" alt="Brand 3" /></a>
                            </div>
                        </div>

                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand4.jpg" alt="Brand 4" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand1.jpg" alt="Brand 1" /></a>
                            </div>
                        </div>

                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand2.jpg" alt="Brand 2" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand3.jpg" alt="Brand 3" /></a>
                            </div>
                        </div>
                    </div><!-- END Brands row  -->


                    <!-- Brands row  -->
                    <div class="brands-row clearfix">
                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand3.jpg" alt="Brand 3" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand4.jpg" alt="Brand 4" /></a>
                            </div>
                        </div>

                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand1.jpg" alt="Brand 1" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand5.jpg" alt="Brand 5" /></a>
                            </div>
                        </div>

                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand2.jpg" alt="Brand 2" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand3.jpg" alt="Brand 3" /></a>
                            </div>
                        </div>

                        <div class="grid-25 tablet-grid-50 grid-parent">
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand5.jpg" alt="Brand 5" /></a>
                            </div>
                            <div class="brand-item grid-50 tablet-grid-50 mobile-grid-50">
                                <a href="#"><img src="/static/images/photos/img-brand4.jpg" alt="Brand 4" /></a>
                            </div>
                        </div>
                    </div><!-- END Brands row  -->

                </div><!-- END Brands  -->


                <!-- Horizontal ruler  -->
                <div class="grid-100">
                    <hr class="margin-bottom" />
                </div>

                <!-- Facebook like box plugin  -->
                <div class="block-facebook grid-100">
                    <div class="block-facebook-border">
                        <div class="fb-like-box" data-href="https://www.facebook.com/facebook" data-width="900" data-height="180" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
                    </div>
                </div><!-- END Facebook like box plugin  -->

           </div> <!-- END Page block  -->

       </section>
{% endblock %} <!-- isi -->