{% extends "base.html" %} <!-- extend base layout -->
{% block isi %} <!-- isi -->
     <section class="page-content">
		 <!--  Page block  -->
            <div class="page-block page-block-top light-bg grid-container">
                <div class="breadcrumbs grid-100 middle-color">
                    <a href="/" class="dark-color active-hover">Home</a>
                    <strong class="active-color">Kategori Produk</strong>
                </div>
            </div> <!-- END Page block  -->
		<div class="page-block page-tabs-block cream-bg grid-container">
               <!--  Page tabs   -->
					{% for i in produk%}
                   <div class="grid-33 tablet-grid-50">
                       <div class="product-box light-bg">
                           <div class="ribbon-small 
							{%if i.status==1%}
								ribbon-red
								{% set teks ='Top Rate'%}
							{%else%} 
								{%if i.status==2%} 
									ribbon-green 
									{% set teks ='Promo'%}
								{%else%} 
									ribbon-blue 
									{% set teks ='Reguler'%}
								{%endif%}
							{%endif%}">
                               <div class="ribbon-inner">
                                   <span class="ribbon-text">{{teks}}</span>
                                   <span class="ribbon-aligner"></span>               
                               </div>
                           </div> 
                           
                           <a class="product-img" href="/produkdetail/{{i.id_produk}}">
                               <span><img src="/static/upload/produk/{{i.gambar}}" alt="{{i.nama}}" /></span>
                           </a>
                           
                           <div class="product-info light-bg middle-border">
                               <h3 class="product-title subheader-font">
                                   <a href="/produkdetail/{{i.id_produk}}" class="dark-color active-hover">
                                       <strong>{{i.nama}}</strong>
                                   </a>
                               </h3>
                               <a href="/produkdetail/{{i.id_produk}}" class="product-category middle-color dark-hover">{{i.deskripsi_singkat}}</a>
                               
                               <div class="product-bottom">
                                    <div class="product-stars voting-stars stars-small">
										{% for i in range(0,i.rate) %}
											<i class="icon-star active-color"></i>
										{%endfor%}
                                    </div>
                                    <div class="product-price active-color">
                                        <del class="light-gradient middle-border dark-color">{{i.harga_coret}}</del>
                                        <strong>{{"Rp.{:,.2f}".format(i.harga)}}</strong>
                                    </div>
                                    <div class="clear"></div>
                                    
                                    <div class="button-dual light-color transition-all">
                                        <a href="/tambahitem/{{i.id_kategori}}/{{i.id_produk}}" class="button-dual-left middle-gradient dark-gradient-hover">
                                            Tambah <i class="icon-shopping-cart"></i>
                                        </a>
                                        <a class="button-dual-right middle-gradient dark-gradient-hover">
                                            <i class="icon-angle-down"></i>
                                        </a>
                                        <ul class="button-dual-submenu">
                                            <li>
                                                <a href="wishlist.html" class="light-color middle-bg dark-bg-hover transition-color">
                                                    Add to favorites
                                                    <i class="icon-heart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="compare.html" class="dual-submenu-last light-color middle-bg dark-bg-hover transition-color">
                                                    Add to WishList
                                                    <i class="icon-signal"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                               </div>
                           </div>
                       </div>
                   </div><!--  END Product   --> 
		{%endfor%}
		</div>
</section>
{% endblock %} <!-- isi -->